[gd_scene load_steps=6 format=3 uid="uid://dfkndqkbav7n7"]

[ext_resource type="Script" path="res://src/Tetraizor/UI/LayerManager/LayerCard.cs" id="1_hxowc"]
[ext_resource type="LabelSettings" uid="uid://bqbkw7qtg27yh" path="res://res/ui/config/label_h3.tres" id="2_6ya34"]
[ext_resource type="Texture2D" uid="uid://cnyt1fy0lfdrp" path="res://res/ui/assets/three_dots.png" id="3_uusfn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxxkv"]
resource_local_to_scene = true
bg_color = Color(0.851563, 0.851563, 0.851563, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="ImageTexture" id="ImageTexture_kgu0e"]

[node name="LayerCard" type="PanelContainer" node_paths=PackedStringArray("_layerPreview", "_layerNameLabel", "_optionsButton")]
offset_right = 591.0
offset_bottom = 100.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sxxkv")
script = ExtResource("1_hxowc")
_layerPreview = NodePath("Control/MarginContainer/HBox/ColorRect/TextureRect")
_layerNameLabel = NodePath("Control/MarginContainer/HBox/Label")
_optionsButton = NodePath("Control/MarginContainer/HBox/TextureButton")
_style = SubResource("StyleBoxFlat_sxxkv")
_onColor = Color(0.839844, 0.839844, 0.839844, 1)
_offColor = Color(0.945313, 0.945313, 0.945313, 1)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer/HBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBox/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ImageTexture_kgu0e")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="Control/MarginContainer/HBox"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Layer 1"
label_settings = ExtResource("2_6ya34")
text_overrun_behavior = 3

[node name="TextureButton" type="Button" parent="Control/MarginContainer/HBox"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_type_variation = &"TransparentButton"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBox/TextureButton"]
modulate = Color(0.337255, 0.337255, 0.337255, 1)
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uusfn")
expand_mode = 1
stretch_mode = 5
