[gd_scene load_steps=5 format=3 uid="uid://cq6l3kel1nvfi"]

[ext_resource type="Script" path="res://src/Tetraizor/Managers/CameraManager.cs" id="1_vh3h2"]
[ext_resource type="PackedScene" uid="uid://dsmbwe0n6rnum" path="res://scene/ui/canvas_ui.tscn" id="4_55ij1"]
[ext_resource type="Script" path="res://src/Tetraizor/Drawing/DrawManager.cs" id="5_bxepn"]
[ext_resource type="Script" path="res://src/Tetraizor/Managers/CanvasManager.cs" id="6_wl32j"]

[node name="Root" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(325, 325)
ignore_rotation = false
script = ExtResource("1_vh3h2")

[node name="Canvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CanvasManager" type="Node" parent="Canvas"]
script = ExtResource("6_wl32j")

[node name="DrawManager" type="Node" parent="Canvas"]
script = ExtResource("5_bxepn")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="CanvasUI" parent="Interface" instance=ExtResource("4_55ij1")]
scale = Vector2(0.999221, 1)
metadata/_edit_lock_ = true
